{
  "name": "CU Schedule · 中大选课助手",
  "short_name": "CU Schedule",
  "description": "中大选课与课表规划工具，含可选课筛选与 A/B 课表对比。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "icons": [
    { "src": "./icon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
